<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>simple</shortname>
  <uri></uri>
  <info>A simple tag library for the Current time</info>
  <tag>
      <name>time</name>
      <tagclass>ourtags.CurrentTime</tagclass>
      <info>Gets the current time at the server</info>
  </tag>
  <tag>
      <name>bigNBold</name>
      <tagclass>ourtags.ChangeFont</tagclass>
      <info>Makes the body big and bold</info>
  </tag>
  <tag>
      <name>hello</name>
      <tagclass>ourtags.GreetByName</tagclass>
      <info>Greets user by attribute value</info>
      <attribute>
          <name>firstName</name>
          <required>true</required>
      </attribute>
  </tag>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
