url=jdbc:sqlserver://todo-staging-db-server.database.windows.net:1433;database=todo-staging-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=azadmin@todo-staging-db-server.database.windows.net
password=9SbBq6RRFaAi4A6SHmxD3XWbQN6qgmkRLQcGWjlW
#url=jdbc:sqlserver://projectone-staging-dbserver.database.windows.net:1433;database=projectone-staging-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#user=sqladminuser@projectone-staging-dbserver.database.windows.net
#password=Microsoft1234$$
